# P

./: PX.sln
PX/PX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PX.csproj
PX/PX.Android/: MainActivity.cs  PX.Android.csproj
PX/PX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PX/PX.Android/Resources/: Resource.designer.cs
PX/PX.Android/Resources/drawable/: mandoxboxN.jfif  ps4.jfif  teclado.jfif
PX/PX.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PX.UWP.csproj  Package.appxmanifest
PX/PX.UWP/Properties/: AssemblyInfo.cs
PX/PX.iOS/: AppDelegate.cs  Info.plist  Main.cs  PX.iOS.csproj
PX/PX.iOS/Properties/: AssemblyInfo.cs
PX/PX/Base/: ViewModelBase.cs
PX/PX/Configuration/: IoCConfiguration.cs
PX/PX/Converters/: ConvertidorSubtotal.cs  Subtotal.cs
PX/PX/Models/: Carrito.cs  DetallesCompra.cs  DetallesVenta.cs  ItemMenuPage.cs  Producto.cs  Usuario.cs  Venta.cs
PX/PX/Repositories/: RepositoryProductos.cs  RepositoryUsuarios.cs  RepositoryVentas.cs
PX/PX/Services/: SessionService.cs
PX/PX/Styles/: General.css
PX/PX/Tools/: Api.cs
PX/PX/ViewModels/: CarritoViewModel.cs  DetallesVentaViewModel.cs  ItemsMenuViewModel.cs  ProductoViewModel.cs  ProductosViewModel.cs  UsuarioViewModel.cs  VentaViewModel.cs  VentasViewModel.cs
PX/PX/Views/: CarritoView.xaml  CarritoView.xaml.cs  ComprasUsuarioView.xaml  ComprasUsuarioView.xaml.cs  DetallesCompraView.xaml  DetallesCompraView.xaml.cs  DetallesProductoView.xaml  DetallesProductoView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
