<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PX"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:ProductosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Productos }"
                          RowHeight="120"
                          Margin="0,15,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0"
                                               Grid.RowSpan="2"
                                           WidthRequest="150"
                                           HeightRequest="120"/>
                                    <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding PrecioUnidad}" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
